{
  "name": "electron-docs-gitbook",
  "version": "1.0.0",
  "description": "Electron 官方文档多语言电子书",
  "main": "index.js",
  "scripts": {
    "copy": "node_modules/.bin/gulp copy",
    "deploy": "node_modules/.bin/gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doc-ebooks/electron-docs-gitbook.git"
  },
  "keywords": [
    "nodejs",
    "ebook",
    "pdf",
    "electron",
    "gitbook",
    "doc"
  ],
  "author": "imfly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doc-ebooks/electron-docs-gitbook/issues"
  },
  "homepage": "https://github.com/doc-ebooks/electron-docs-gitbook#readme",
  "dependencies": {},
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "^1.2.2"
  }
}
